<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken">
    <!-- Page Title -->
    <title>Vietcoder</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="8pm-assest/images/logo/favicon.png">
    <!-- Google Fonts Css-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- Bootstrap Css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- SlickNav Css -->
    <link href="css/slicknav.min.css" rel="stylesheet">
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- Font Awesome Icon Css-->
    <link href="css/all.css" rel="stylesheet" media="screen">
    <!-- Animated Css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Mouse Cursor Css File -->
    <link rel="stylesheet" href="css/mousecursor.css">
    <!-- Main Custom Css -->
    <link href="css/custom.css" rel="stylesheet" media="screen">
    <!-- custome css here, remember at ver to clear cache -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="8pm-assest/css/global.css?ver=20251203.2.0">
    <link rel="stylesheet" href="8pm-assest/css/home.css?ver=20251203.2.0">
    <link rel="stylesheet" href="8pm-assest/css/tailwind-output.css?ver=20251203.2.0">
</head>

<body>
<!-- Preloader Start -->
<div class="preloader">
    <div class="loading-container">
        <div class="loading"></div>
        <div id="loading-icon"><img src="images/8pm/logo-white.png" alt=""></div>
    </div>
</div>
<!-- Preloader End -->
<!-- Header Start -->
<header class="main-header">
  <div class="header-sticky">
    <nav class="navbar navbar-expand-lg">
      <div class="container tw-gap-y-[10px]">
        <!-- Logo Start -->
        <a class="navbar-brand" href="/">
          <img src="8pm-assest/images/logo/logo-dark.png" alt="Logo" class="tw-h-[60px]">
        </a>
        <!-- Logo End -->
        <!-- Main Menu Start -->
        <div class="collapse navbar-collapse main-menu">
          <div class="nav-menu-wrapper">
            <ul class="navbar-nav mr-auto" id="menu">
              <li class="nav-item submenu"><a class="nav-link" href="/product.html">Sản phẩm</a>
                <ul class="sub-menu">
                  <li class="nav-item"><a class="nav-link" href="/#">Máy trợ thính đặt trong ống tai</a></li>
                  <li class="nav-item"><a class="nav-link" href="/#">Máy thợ thính WowNice</a></li>
                  <li class="nav-item"><a class="nav-link" href="/#"> Máy trợ thính làm theo yêu cầu</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="/#benefit">Lợi ích</a></li>
              <li class="nav-item"><a class="nav-link" href="/#story">Câu chuyện</a></li>
              <li class="nav-item "><a class="nav-link" href="/blog.html">Kiến thức</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="/contact.html">Liên hệ</a></li>
              <li class="nav-item highlighted-menu"><a class="nav-link" href="/#test">Kiểm tra thính lực</a>
              </li>
            </ul>
          </div>
          <!-- Button Translate Start -->
          <div class="tw-mr-[10px]"> <button class="pm-btn-translate" onclick="pmPopupTranslateShow()">
    <span translate="no" class="pm-btn-translate_text">VI</span>
    <img class="pm-btn-translate_img" alt="icon-lang" src="8pm-assest/images/translate/vn.svg"/>
</button> </div>
          <!-- Button Translate End -->
          <!-- Let’s Start Button Start -->
          <div class="header-btn d-inline-flex">
            <a href="/#test" class="btn-default">Kiểm tra thính lực</a>
          </div>
          <!-- Let’s Start Button End -->
        </div>
        <!-- Main Menu End -->
        <div class="tw-flex tw-items-center tw-gap-[10px] lg:tw-hidden">
          <!-- Let’s Start Button Start -->
          <div class="header-btn tw-leading-[1]">
            <a href="/#test" class="btn-default">Kiểm tra <span class="">thính lực</span></a>
          </div>
          <!-- Let’s Start Button End -->
          <!-- Button Translate Start -->
          <div class=""> <button class="pm-btn-translate" onclick="pmPopupTranslateShow()">
    <span translate="no" class="pm-btn-translate_text">VI</span>
    <img class="pm-btn-translate_img" alt="icon-lang" src="8pm-assest/images/translate/vn.svg"/>
</button> </div>
          <!-- Button Translate End -->
          <div class="navbar-toggle"></div>
        </div>
      </div>
    </nav>
    <div class="responsive-menu"></div>
  </div>
</header>
<!-- Header End -->
<section class="pm-product-single-hero">
    <!-- <video muted="" autoplay="" loop="">
        <source src="8pm-assest/video/home-video-1.mp4" type="video/mp4">
    </video> -->
    <div class="el-img-wrap tw-relative">
        <img src="8pm-assest/images/product/5G-BEAMFORMING--baner-head.jpg" alt="">
        <div class="el-img-shadow tw-absolute tw-top-0 tw-left-0 tw-w-full tw-h-full tw-bg-black tw-opacity-50"></div>
    </div>
    <div class="el-texts ">
        <h1 class="wow fadeInUp" data-cursor="-opaque">SẢN PHẨM </h1>
        <h2 class="wow fadeInUp" data-wow-delay="0.25s">Ứng Dụng Công Nghệ Viễn Thông 5G Để Tái Tạo Âm Thanh Của Bạn </h2>
    </div>
</section>

<!-- Page About Start -->
<div class="tw-pt-[40px] md:tw-pt-[60px]">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <!-- Section Title Start -->
                <div class="section-title tw-text-center">
                    <h1 class="wow fadeInUp" data-cursor="-opaque"><span>CÔNG NGHỆ 5G BEAMFORMING</span> ĐỘC QUYỀN</h1>
                    <div class="tw-text-justify">
                        <p class="wow fadeInUp" data-wow-delay="0.25s" class="">EasyHear là công ty đầu tiên trên thế
                            giới ứng dụng thành công công nghệ viễn thông 5G Beamforming vào máy trợ thính. Đây là không
                            chỉ là một thiết bị mà là một giải pháp toàn diện được thiết kế để giải quyết vấn đề lớn
                            nhất của người nghe kém giíup nghe rõ hội thoại trong mọi môi trường ồn. </p>
                    </div>
                </div>
                <!-- Section Title End -->
            </div>
        </div>
    </div>
</div>
<!-- Page About End -->


<div class="container ">
    <div class="row">
        <div class="col-lg-12">
            <div class="post-content box-content-loadmore" data-content-height="600">
                <h3 id="t-i-sao-m-y-tr-th-nh-th-ng-th-ng-g-y-n-">Tại sao máy trợ thính thông thường gây ồn?</h3>
                <p>Hầu hết máy trợ thính hoạt động bằng cách thu và khuếch đại mọi âm thanh xung quanh bạn (đa hướng).
                    Khi ở trong quán ăn hay ngoài đường, chúng khuếch đại cả tiếng nói, tiếng xe cộ và các tạp âm khác.
                    Điều này khiến âm thanh bị nhiễu, và não của bạn phải hoạt động vất vả để &quot;lọc&quot; ra âm
                    thanh quan trọng. </p>
                <img src="8pm-assest/images/product/5G-BEAMFORMING--BLOCK-1.jpg" alt="5g" class="tw-rounded-lg">
                <h3 id="gi-i-ph-p-easyhear-ch-m-tia-m-thanh-t-p-trung">Giải pháp EasyHear: &quot;Chùm Tia&quot; Âm Thanh
                    Tập Trung</h3>
                <img src="8pm-assest/images/product/5G-BEAMFORMING--BLOCK-2.jpg" alt="5g" class="tw-rounded-lg">
                <p>Với công nghệ 5G Beamforming độc quyền của EasyHear, thay vì &quot;thu&quot; tất cả âm thanh, máy trợ
                    thính Easyhear sở hữu bộ vi xử lý thông minh giúp tái tạo âm thanh một cách chân thật nhất: </p>
                <ul class="list-checked">
                    <li> Nhận diện Giọng nói: Hệ thống sử dụng các thuật toán phức tạp để nhận diện nguồn âm thanh quan
                        trọng nhất – là giọng nói của người đối diện. </li>
                    <li> Tập trung Tín hiệu: thiết bị tạo ra một chùm tia tín hiệu tập trung, truyền thẳng âm thanh
                        giọng nói đó &quot;từ điểm-đến-điểm&quot; vào tai bạn. </li>
                    <li> Loại bỏ Tạp âm: Đồng thời, công nghệ này chủ động loại bỏ các sóng âm thanh không mong muốn
                        (tạp âm) đến từ các hướng khác nhau. </li>
                </ul>
                <p><b>Kết quả:</b> Giọng nói được tăng cường sắc nét, trong khi tạp âm nền bị suy giảm đến 90%. Bạn có
                    thể nghe rõ hội thoại mà không cần gắng sức. </p>
                <h3 id="s-i-m-i-kh-ng-ng-ng">SỰ ĐỔI MỚI KHÔNG NGỪNG</h3>
                <img src="8pm-assest/images/product/5G-BEAMFORMING--BLOCK-4.jpg" alt="5g" class="tw-rounded-lg">
                <p>EasyHear không ngừng cải tiến và nâng cấp công nghệ 5G Beamforming để đáp ứng và phục vụ tốt hơn cho
                    đa dạng đối tượng khiếm thính với các tình trạng khiếm thính phức tạp và chuyên biệt. Mới đây nhất,
                    dòng máy trong tai (ITC) đã giành giải thưởng danh giá Hong Kong ICT Grand Award 2024. </p>
                <p>Đây là minh chứng cho bước đột phá mới nhất: </p>
                <ul class="list-checked">
                    <li>Beamforming Thế hệ thứ 4: Đã được tinh chỉnh để tập trung vào âm thanh mong muốn và giảm tiếng
                        ồn hiệu quả hơn 90% mà không có độ trễ. </li>
                    <li>AI Nhận diện Giọng nói (AI Human Voice Recognition): Tích hợp trí tuệ nhân tạo để nhận diện
                        giọng nói con người, đảm bảo độ trung thực và rõ nét của âm thanh ở mức cao nhất. </li>
                    <li>Công suất cực cao (136dB) cho máy trong tai: Lần đầu tiên, những người bị khiếm thính nặng đến
                        điếc sâu vẫn có thể sử dụng máy trong tai (ITC) siêu nhỏ, kín đáo mà vẫn đảm bảo công suất nghe
                        vượt trội. </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<section class="pm-home-feature tw-py-[40px] md:tw-py-[60px]" id="feature">
    <div class="container">
        <div class="row  make-box-equal">
            <div class="col-lg-12">
                <!-- Section Title Start -->
                <div class="section-title tw-text-center">
                    <h2 class="wow fadeInUp" data-cursor="-opaque"><span>EasyHear</span> mang lại lợi ích gì cho bạn?
                    </h2>
                </div>
                <!-- Section Title End -->
            </div>
            <div class="col-12">
                <div class="swiper swiper-default max-sm:tw-overflow-visible" data-slider-per-view="1.8"
                    data-slider-per-view-md="3" data-slider-per-view-lg="4" data-space-between="24">
                    <div class="swiper-wrapper">
                        <!-- Hero Slide Start -->
                        <div class="swiper-slide">
                            <div class="pm-single-prd-feature-box box">
                                <div class="pm-single-prd-feature-box_thumb">
                                    <div class="pm-single-prd-feature-box_thumb-inner">
                                        <img src="8pm-assest/images/product/icon1.jpg" alt="product"
                                            class="pm-single-prd-feature-box_thumb-img">
                                    </div>
                                </div>
                                <div class="pm-single-prd-feature-box_body">
                                    <div class="pm-single-prd-feature-box_title">Hội thoại sắc nét </div>
                                    <div class="pm-single-prd-feature-box_desc"> Nghe rõ ràng ngay cả trong nhà hàng ồn
                                        ào, chợ, hoặc buổi tiệc gia đình. </div>
                                </div>
                            </div>
                        </div>
                        <!-- Hero Slide End -->
                        <!-- Hero Slide Start -->
                        <div class="swiper-slide">
                            <div class="pm-single-prd-feature-box box">
                                <div class="pm-single-prd-feature-box_thumb">
                                    <div class="pm-single-prd-feature-box_thumb-inner">
                                        <img src="8pm-assest/images/product/icon2.jpg" alt="product"
                                            class="pm-single-prd-feature-box_thumb-img">
                                    </div>
                                </div>
                                <div class="pm-single-prd-feature-box_body">
                                    <div class="pm-single-prd-feature-box_title">Giảm ồn chủ động (đến 90%) </div>
                                    <div class="pm-single-prd-feature-box_desc"> Chủ động lọc và loại bỏ tiếng ồn nền
                                        gây phiền nhiễu </div>
                                </div>
                            </div>
                        </div>
                        <!-- Hero Slide End -->
                        <!-- Hero Slide Start -->
                        <div class="swiper-slide">
                            <div class="pm-single-prd-feature-box box">
                                <div class="pm-single-prd-feature-box_thumb">
                                    <div class="pm-single-prd-feature-box_thumb-inner">
                                        <img src="8pm-assest/images/product/icon3.jpg" alt="product"
                                            class="pm-single-prd-feature-box_thumb-img">
                                    </div>
                                </div>
                                <div class="pm-single-prd-feature-box_body">
                                    <div class="pm-single-prd-feature-box_title"> Nghe rõ ở khoảng cách xa </div>
                                    <div class="pm-single-prd-feature-box_desc"> Tín hiệu tập trung giúp bạn nghe rõ
                                        người nói dù ở xa (lý tưởng cho họp, học) </div>
                                </div>
                            </div>
                        </div>
                        <!-- Hero Slide End -->
                        <!-- Hero Slide Start -->
                        <div class="swiper-slide">
                            <div class="pm-single-prd-feature-box box">
                                <div class="pm-single-prd-feature-box_thumb">
                                    <div class="pm-single-prd-feature-box_thumb-inner">
                                        <img src="8pm-assest/images/product/icon4.jpg" alt="product"
                                            class="pm-single-prd-feature-box_thumb-img">
                                    </div>
                                </div>
                                <div class="pm-single-prd-feature-box_body">
                                    <div class="pm-single-prd-feature-box_title">Giảm ù tai, tiếng gió, tiếng vọng
                                    </div>
                                    <div class="pm-single-prd-feature-box_desc"> Các thuật toán chuyên biệt xử lý các âm
                                        thanh khó chịu này, mang lại trải nghiệm nghe thoải mái </div>
                                </div>
                            </div>
                        </div>
                        <!-- Hero Slide End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="tw-border-solid tw-border-0 tw-border-t-[1px] tw-border-border/10"></div>
<!-- Page Product Start -->
<div class="page-product_proudcts tw-py-[40px] md:tw-py-[60px]">
    <div class="container">
        <div class="row row-products">
            <div class="col-6 col-lg-4 col-md-4"> <!-- Product Item Start -->
<div class="pm-box-product-shop wow fadeInUp">
    <!-- Product Featured Image Start-->
    <div class="pm-box-product-shop_feature" >
        <a href="/product-single.html" class="pm-box-product-shop_feature-img-wrap image-anime">
            <img src="8pm-assest/images/blog/blog-2.jpg" alt="san pham" class="pm-box-product-shop_feature-img">
        </a>
        <button class="pm-box-product-shop_add-cart">
            <svg class="pm-box-product-shop_add-cart-icon" width="20" height="20" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M2.832 4.387h.511c.86 0 1.618.56 1.87 1.381l3.065 9.958a1.96 1.96 0 0 0 1.87 1.381h6.963c.826 0 1.563-.518 1.842-1.295l2.04-5.68c.686-1.913-.731-3.928-2.763-3.928h-7.57"
                    stroke="currentColor" stroke-width="1.7" stroke-linecap="round" />
                <circle cx="10.171" cy="20.532" r="1.468" fill="currentColor" />
                <circle cx="17.02" cy="20.532" r="1.468" fill="currentColor" />
            </svg>
            <!-- <span class="pm-box-product-shop_add-cart-text">Thêm giỏ hàng</span></button> -->
    </div>
    <!-- Product Featured Image End -->
    <!-- Product Body Start -->
    <div class="pm-box-product-shop_body">
        <a href="/product-single.html" class="pm-box-product-shop_title">Máy trợ thính 5G trong tai ITE MỚI NHẤT</a>
        <p class="pm-box-product-shop_desc">Kích thước mini, thời trang, thanh lịch, thẩm mỹ</p>
        <div class="pm-box-product-shop_meta">
            <div class="pm-box-product-shop_price">199.000.000 Đ</div>
            <div class="pm-box-product-shop_rating">
                <svg class="pm-box-product-shop_rating-icon" width="20" height="20" viewBox="0 0 24 24"
                    data-name="Flat Color"
                    xmlns="http://www.w3.org/2000/svg" fill="currentColor">
                    <path
                        d="M22 9.81a1 1 0 0 0-.83-.69l-5.7-.78-2.59-4.81a1 1 0 0 0-1.76 0L8.57 8.34l-5.7.78a1 1 0 0 0-.82.69 1 1 0 0 0 .28 1l4.09 3.73-1 5.24a1 1 0 0 0 1.46 1.12L12 18.38l5.12 2.52a1 1 0 0 0 .44.1 1 1 0 0 0 1-1.18l-1-5.24 4.09-3.73A1 1 0 0 0 22 9.81" />
                </svg>
                <span class="pm-box-product-shop_rating-text"> 4.5 (95 đánh giá) </span>
            </div>
        </div>
    </div>
    <!-- Product Body End-->
</div>
<!-- Product Item End --> </div>
            <div class="col-6 col-lg-4 col-md-4"> <!-- Product Item Start -->
<div class="pm-box-product-shop wow fadeInUp">
    <!-- Product Featured Image Start-->
    <div class="pm-box-product-shop_feature" >
        <a href="/product-single.html" class="pm-box-product-shop_feature-img-wrap image-anime">
            <img src="8pm-assest/images/blog/blog-2.jpg" alt="san pham" class="pm-box-product-shop_feature-img">
        </a>
        <button class="pm-box-product-shop_add-cart">
            <svg class="pm-box-product-shop_add-cart-icon" width="20" height="20" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M2.832 4.387h.511c.86 0 1.618.56 1.87 1.381l3.065 9.958a1.96 1.96 0 0 0 1.87 1.381h6.963c.826 0 1.563-.518 1.842-1.295l2.04-5.68c.686-1.913-.731-3.928-2.763-3.928h-7.57"
                    stroke="currentColor" stroke-width="1.7" stroke-linecap="round" />
                <circle cx="10.171" cy="20.532" r="1.468" fill="currentColor" />
                <circle cx="17.02" cy="20.532" r="1.468" fill="currentColor" />
            </svg>
            <!-- <span class="pm-box-product-shop_add-cart-text">Thêm giỏ hàng</span></button> -->
    </div>
    <!-- Product Featured Image End -->
    <!-- Product Body Start -->
    <div class="pm-box-product-shop_body">
        <a href="/product-single.html" class="pm-box-product-shop_title">Máy trợ thính 5G trong tai ITE MỚI NHẤT</a>
        <p class="pm-box-product-shop_desc">Kích thước mini, thời trang, thanh lịch, thẩm mỹ</p>
        <div class="pm-box-product-shop_meta">
            <div class="pm-box-product-shop_price">199.000.000 Đ</div>
            <div class="pm-box-product-shop_rating">
                <svg class="pm-box-product-shop_rating-icon" width="20" height="20" viewBox="0 0 24 24"
                    data-name="Flat Color"
                    xmlns="http://www.w3.org/2000/svg" fill="currentColor">
                    <path
                        d="M22 9.81a1 1 0 0 0-.83-.69l-5.7-.78-2.59-4.81a1 1 0 0 0-1.76 0L8.57 8.34l-5.7.78a1 1 0 0 0-.82.69 1 1 0 0 0 .28 1l4.09 3.73-1 5.24a1 1 0 0 0 1.46 1.12L12 18.38l5.12 2.52a1 1 0 0 0 .44.1 1 1 0 0 0 1-1.18l-1-5.24 4.09-3.73A1 1 0 0 0 22 9.81" />
                </svg>
                <span class="pm-box-product-shop_rating-text"> 4.5 (95 đánh giá) </span>
            </div>
        </div>
    </div>
    <!-- Product Body End-->
</div>
<!-- Product Item End --> </div>
            <div class="col-6 col-lg-4 col-md-4"> <!-- Product Item Start -->
<div class="pm-box-product-shop wow fadeInUp">
    <!-- Product Featured Image Start-->
    <div class="pm-box-product-shop_feature" >
        <a href="/product-single.html" class="pm-box-product-shop_feature-img-wrap image-anime">
            <img src="8pm-assest/images/blog/blog-2.jpg" alt="san pham" class="pm-box-product-shop_feature-img">
        </a>
        <button class="pm-box-product-shop_add-cart">
            <svg class="pm-box-product-shop_add-cart-icon" width="20" height="20" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M2.832 4.387h.511c.86 0 1.618.56 1.87 1.381l3.065 9.958a1.96 1.96 0 0 0 1.87 1.381h6.963c.826 0 1.563-.518 1.842-1.295l2.04-5.68c.686-1.913-.731-3.928-2.763-3.928h-7.57"
                    stroke="currentColor" stroke-width="1.7" stroke-linecap="round" />
                <circle cx="10.171" cy="20.532" r="1.468" fill="currentColor" />
                <circle cx="17.02" cy="20.532" r="1.468" fill="currentColor" />
            </svg>
            <!-- <span class="pm-box-product-shop_add-cart-text">Thêm giỏ hàng</span></button> -->
    </div>
    <!-- Product Featured Image End -->
    <!-- Product Body Start -->
    <div class="pm-box-product-shop_body">
        <a href="/product-single.html" class="pm-box-product-shop_title">Máy trợ thính 5G trong tai ITE MỚI NHẤT</a>
        <p class="pm-box-product-shop_desc">Kích thước mini, thời trang, thanh lịch, thẩm mỹ</p>
        <div class="pm-box-product-shop_meta">
            <div class="pm-box-product-shop_price">199.000.000 Đ</div>
            <div class="pm-box-product-shop_rating">
                <svg class="pm-box-product-shop_rating-icon" width="20" height="20" viewBox="0 0 24 24"
                    data-name="Flat Color"
                    xmlns="http://www.w3.org/2000/svg" fill="currentColor">
                    <path
                        d="M22 9.81a1 1 0 0 0-.83-.69l-5.7-.78-2.59-4.81a1 1 0 0 0-1.76 0L8.57 8.34l-5.7.78a1 1 0 0 0-.82.69 1 1 0 0 0 .28 1l4.09 3.73-1 5.24a1 1 0 0 0 1.46 1.12L12 18.38l5.12 2.52a1 1 0 0 0 .44.1 1 1 0 0 0 1-1.18l-1-5.24 4.09-3.73A1 1 0 0 0 22 9.81" />
                </svg>
                <span class="pm-box-product-shop_rating-text"> 4.5 (95 đánh giá) </span>
            </div>
        </div>
    </div>
    <!-- Product Body End-->
</div>
<!-- Product Item End --> </div>
            <div class="col-6 col-lg-4 col-md-4"> <!-- Product Item Start -->
<div class="pm-box-product-shop wow fadeInUp">
    <!-- Product Featured Image Start-->
    <div class="pm-box-product-shop_feature" >
        <a href="/product-single.html" class="pm-box-product-shop_feature-img-wrap image-anime">
            <img src="8pm-assest/images/blog/blog-2.jpg" alt="san pham" class="pm-box-product-shop_feature-img">
        </a>
        <button class="pm-box-product-shop_add-cart">
            <svg class="pm-box-product-shop_add-cart-icon" width="20" height="20" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M2.832 4.387h.511c.86 0 1.618.56 1.87 1.381l3.065 9.958a1.96 1.96 0 0 0 1.87 1.381h6.963c.826 0 1.563-.518 1.842-1.295l2.04-5.68c.686-1.913-.731-3.928-2.763-3.928h-7.57"
                    stroke="currentColor" stroke-width="1.7" stroke-linecap="round" />
                <circle cx="10.171" cy="20.532" r="1.468" fill="currentColor" />
                <circle cx="17.02" cy="20.532" r="1.468" fill="currentColor" />
            </svg>
            <!-- <span class="pm-box-product-shop_add-cart-text">Thêm giỏ hàng</span></button> -->
    </div>
    <!-- Product Featured Image End -->
    <!-- Product Body Start -->
    <div class="pm-box-product-shop_body">
        <a href="/product-single.html" class="pm-box-product-shop_title">Máy trợ thính 5G trong tai ITE MỚI NHẤT</a>
        <p class="pm-box-product-shop_desc">Kích thước mini, thời trang, thanh lịch, thẩm mỹ</p>
        <div class="pm-box-product-shop_meta">
            <div class="pm-box-product-shop_price">199.000.000 Đ</div>
            <div class="pm-box-product-shop_rating">
                <svg class="pm-box-product-shop_rating-icon" width="20" height="20" viewBox="0 0 24 24"
                    data-name="Flat Color"
                    xmlns="http://www.w3.org/2000/svg" fill="currentColor">
                    <path
                        d="M22 9.81a1 1 0 0 0-.83-.69l-5.7-.78-2.59-4.81a1 1 0 0 0-1.76 0L8.57 8.34l-5.7.78a1 1 0 0 0-.82.69 1 1 0 0 0 .28 1l4.09 3.73-1 5.24a1 1 0 0 0 1.46 1.12L12 18.38l5.12 2.52a1 1 0 0 0 .44.1 1 1 0 0 0 1-1.18l-1-5.24 4.09-3.73A1 1 0 0 0 22 9.81" />
                </svg>
                <span class="pm-box-product-shop_rating-text"> 4.5 (95 đánh giá) </span>
            </div>
        </div>
    </div>
    <!-- Product Body End-->
</div>
<!-- Product Item End --> </div>
            <div class="col-6 col-lg-4 col-md-4"> <!-- Product Item Start -->
<div class="pm-box-product-shop wow fadeInUp">
    <!-- Product Featured Image Start-->
    <div class="pm-box-product-shop_feature" >
        <a href="/product-single.html" class="pm-box-product-shop_feature-img-wrap image-anime">
            <img src="8pm-assest/images/blog/blog-2.jpg" alt="san pham" class="pm-box-product-shop_feature-img">
        </a>
        <button class="pm-box-product-shop_add-cart">
            <svg class="pm-box-product-shop_add-cart-icon" width="20" height="20" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M2.832 4.387h.511c.86 0 1.618.56 1.87 1.381l3.065 9.958a1.96 1.96 0 0 0 1.87 1.381h6.963c.826 0 1.563-.518 1.842-1.295l2.04-5.68c.686-1.913-.731-3.928-2.763-3.928h-7.57"
                    stroke="currentColor" stroke-width="1.7" stroke-linecap="round" />
                <circle cx="10.171" cy="20.532" r="1.468" fill="currentColor" />
                <circle cx="17.02" cy="20.532" r="1.468" fill="currentColor" />
            </svg>
            <!-- <span class="pm-box-product-shop_add-cart-text">Thêm giỏ hàng</span></button> -->
    </div>
    <!-- Product Featured Image End -->
    <!-- Product Body Start -->
    <div class="pm-box-product-shop_body">
        <a href="/product-single.html" class="pm-box-product-shop_title">Máy trợ thính 5G trong tai ITE MỚI NHẤT</a>
        <p class="pm-box-product-shop_desc">Kích thước mini, thời trang, thanh lịch, thẩm mỹ</p>
        <div class="pm-box-product-shop_meta">
            <div class="pm-box-product-shop_price">199.000.000 Đ</div>
            <div class="pm-box-product-shop_rating">
                <svg class="pm-box-product-shop_rating-icon" width="20" height="20" viewBox="0 0 24 24"
                    data-name="Flat Color"
                    xmlns="http://www.w3.org/2000/svg" fill="currentColor">
                    <path
                        d="M22 9.81a1 1 0 0 0-.83-.69l-5.7-.78-2.59-4.81a1 1 0 0 0-1.76 0L8.57 8.34l-5.7.78a1 1 0 0 0-.82.69 1 1 0 0 0 .28 1l4.09 3.73-1 5.24a1 1 0 0 0 1.46 1.12L12 18.38l5.12 2.52a1 1 0 0 0 .44.1 1 1 0 0 0 1-1.18l-1-5.24 4.09-3.73A1 1 0 0 0 22 9.81" />
                </svg>
                <span class="pm-box-product-shop_rating-text"> 4.5 (95 đánh giá) </span>
            </div>
        </div>
    </div>
    <!-- Product Body End-->
</div>
<!-- Product Item End --> </div>
            <div class="col-6 col-lg-4 col-md-4"> <!-- Product Item Start -->
<div class="pm-box-product-shop wow fadeInUp">
    <!-- Product Featured Image Start-->
    <div class="pm-box-product-shop_feature" >
        <a href="/product-single.html" class="pm-box-product-shop_feature-img-wrap image-anime">
            <img src="8pm-assest/images/blog/blog-2.jpg" alt="san pham" class="pm-box-product-shop_feature-img">
        </a>
        <button class="pm-box-product-shop_add-cart">
            <svg class="pm-box-product-shop_add-cart-icon" width="20" height="20" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M2.832 4.387h.511c.86 0 1.618.56 1.87 1.381l3.065 9.958a1.96 1.96 0 0 0 1.87 1.381h6.963c.826 0 1.563-.518 1.842-1.295l2.04-5.68c.686-1.913-.731-3.928-2.763-3.928h-7.57"
                    stroke="currentColor" stroke-width="1.7" stroke-linecap="round" />
                <circle cx="10.171" cy="20.532" r="1.468" fill="currentColor" />
                <circle cx="17.02" cy="20.532" r="1.468" fill="currentColor" />
            </svg>
            <!-- <span class="pm-box-product-shop_add-cart-text">Thêm giỏ hàng</span></button> -->
    </div>
    <!-- Product Featured Image End -->
    <!-- Product Body Start -->
    <div class="pm-box-product-shop_body">
        <a href="/product-single.html" class="pm-box-product-shop_title">Máy trợ thính 5G trong tai ITE MỚI NHẤT</a>
        <p class="pm-box-product-shop_desc">Kích thước mini, thời trang, thanh lịch, thẩm mỹ</p>
        <div class="pm-box-product-shop_meta">
            <div class="pm-box-product-shop_price">199.000.000 Đ</div>
            <div class="pm-box-product-shop_rating">
                <svg class="pm-box-product-shop_rating-icon" width="20" height="20" viewBox="0 0 24 24"
                    data-name="Flat Color"
                    xmlns="http://www.w3.org/2000/svg" fill="currentColor">
                    <path
                        d="M22 9.81a1 1 0 0 0-.83-.69l-5.7-.78-2.59-4.81a1 1 0 0 0-1.76 0L8.57 8.34l-5.7.78a1 1 0 0 0-.82.69 1 1 0 0 0 .28 1l4.09 3.73-1 5.24a1 1 0 0 0 1.46 1.12L12 18.38l5.12 2.52a1 1 0 0 0 .44.1 1 1 0 0 0 1-1.18l-1-5.24 4.09-3.73A1 1 0 0 0 22 9.81" />
                </svg>
                <span class="pm-box-product-shop_rating-text"> 4.5 (95 đánh giá) </span>
            </div>
        </div>
    </div>
    <!-- Product Body End-->
</div>
<!-- Product Item End --> </div>
  
        </div>
        <div class="row tw-mt-[40px] ">
            <div class="col-md-12"> <!-- Post Pagination Start -->
<div class="post-pagination wow1 fadeInUp1" data-wow-delay="1.8s">
    <ul class="pagination">
        <li><a href="#"><i class="fa-solid fa-arrow-left-long"></i></a></li>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#"><i class="fa-solid fa-arrow-right-long"></i></a></li>
    </ul>
</div>
<!-- Post Pagination End --> </div>
        </div>
    </div>
</div>
<!-- Page Blog End -->
<!-- Footer Start -->
<footer class="main-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <!-- About Footer Start -->
                <div class="about-footer">
                    <!-- Footer Logo Start -->
                    <div class="footer-logo">
                        <img src="8pm-assest/images/logo/logo-white.png" alt="logo"
                            class="tw-h-[80px] tw-object-contain !tw-w-[auto]">
                    </div>
                    <!-- Footer Logo End -->
                    <div class=" tw-text-bg tw-text-sm">
                        <p class="tw-font-semibold tw-mb-[8px]">TRỤ SỞ HỒ CHÍ MINH</p>
                        <ul class="tw-text-bg/70">
                            <li>Tòa Nhà Vimedimex, Lầu 14, 246 Cống Quỳnh, P. Phạm Ngũ Lão,</li>
                            <li>Q.1, TP. HCM, Vietnam</li>
                            <li>Tel: 028 35 066 099, 0909 086 108 (Zalo), 18008133 (miễn cước)</li>
                        </ul>
                    </div>
                    <div class=" tw-mt-[14px] tw-text-bg tw-text-sm">
                        <p class="tw-font-semibold tw-mb-[8px]">CHI NHÁNH HÀ NỘI</p>
                        <ul class="tw-text-bg/70">
                            <li>Tầng 4 – 99 Giải Phóng, P. Đồng Tâm, Q. Hai Bà Trưng, HN, Vietnam</li>
                            <li>Tel: 086 9977 499 (Zalo), 18008133 (miễn cước)</li>
                        </ul>
                    </div>
                </div>
                <!-- About Footer End -->
            </div>
            <div class="col-lg-3 col-md-4">
                <!-- Footer Quick Links Start -->
                <div class="footer-links footer-quick-links">
                    <h3>Site map</h3>
                    <ul>
                        <li><a href="/">Trang chủ</a></li>
                        <li><a href="/gioi-thieu.html">Giới thiệu</a></li>
                        <li><a href="/blog.html">Blog</a></li>
                        <li><a href="/blog-single.html">Blog chi tiết</a></li>
                        <li><a href="/contact.html">Liên hệ</a></li>
                        <li><a href="/faqs.html">FAQs</a></li>
                        <li><a href="/thu-vien-hinh-anh.html">Thư viện hình ảnh</a></li>
                    </ul>
                </div>
                <!-- Footer Quick Links End -->
            </div>
            <div class="col-lg-3 col-md-4">
                <!-- Footer Quick Links Start -->
                <div class="footer-links footer-quick-links">
                    <h3>Site map</h3>
                    <ul>
                        <li><a href="/product.html">Sản phẩm</a></li>
                        <li><a href="/product-single.html">Sản phẩm chi tiết</a></li>
                    </ul>
                </div>
                <!-- Footer Quick Links End -->
            </div>
            <div class="col-lg-2 col-md-4">
                <!-- Footer Social Links Start -->
                <div class="footer-links footer-social-links">
                    <h3>social media</h3>
                    <ul>
                        <li><a href="#">facebook</a></li>
                        <li><a href="#">instagram</a></li>
                        <li><a href="#">youtube</a></li>
                        <li><a href="#">twitter</a></li>
                    </ul>
                </div>
                <!-- Footer Social Links End -->
            </div>
        </div>
        <!-- Footer Copyright Section Start -->
        <div class="footer-copyright">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Footer Copyright Start -->
                    <div class="footer-copyright-text">
                        <p>Copyright © 2025 All Rights Reserved.</p>
                    </div>
                    <!-- Footer Copyright End -->
                </div>
            </div>
        </div>
        <!-- Footer Copyright Section End -->
    </div>
</footer>
<!-- Footer End -->
<!-- Jquery Library File -->
<script src="js/jquery-3.7.1.min.js"></script>
<!-- Bootstrap js file -->
<script src="js/bootstrap.min.js"></script>
<!-- Validator js file -->
<script src="js/validator.min.js"></script>
<!-- SlickNav js file -->
<script src="js/jquery.slicknav.js"></script>
<!-- Swiper js file -->
<script src="js/swiper-bundle.min.js"></script>
<!-- Counter js file -->
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<!-- Magnific js file -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!-- SmoothScroll -->
<script src="js/SmoothScroll.js"></script>
<!-- Parallax js -->
<script src="js/parallaxie.js"></script>
<!-- MagicCursor js file -->
<script src="js/gsap.min.js"></script>
<script src="js/magiccursor.js"></script>
<!-- Text Effect js file -->
<script src="js/SplitText.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<!-- YTPlayer js File -->
<script src="js/jquery.mb.YTPlayer.min.js"></script>
<!-- Wow js file -->
<script src="js/wow.js"></script>
<!-- Main Custom js file -->
<script src="js/function.js"></script>
<!-- Custome js file here -->
<script type="text/javascript" src="8pm-assest/js/product.js?ver=20251203.2.0"></script>
<script type="text/javascript" src="8pm-assest/js/tab.js?ver=20251203.2.0"></script>
<script type="text/javascript" src="8pm-assest/js/ultility.js?ver=20251203.2.0"></script>
<!-- Google Translate -->
<div id="google_translate_element" style="display:none;"></div>
<!-- Popup Translate Start -->
<!-- Popup translate Start -->
<div id="popup_translate" class="pm-popup-translate pm-popup">
    <div class="pm-popup_content">
        <div class="pm-popup_content-inner">
        </div>
    </div>
    <div class="pm-popup_bg" onclick="pmPopupTranslateHide()"></div>
</div>
<!-- Popup translate end --> 
<!-- Popup Translate End -->
<script>
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: 'vi',
            autoDisplay: false,
            layout: google.translate.TranslateElement.FloatPosition.BOTTOM_RIGHT
        }, 'google_translate_element');
    }
</script>
<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script type="text/javascript" src="8pm-assest/js/translate.js?ver=20251203.2.0"></script>
</body>

</html>